<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulos de impresión 3D</title>
</head>

<body>
    <h1>Articulos 3D que se ajustan a tus necesidades o a tus gustos</h1>
    <a href="./pages/user.html">Un poco sobre mi </a>
    <br>
    <a href="./pages/registro.html">Registrate</a>
    <hr>
    <img src="./images/barco.jpg" alt="img de un barco impreso en 3D" width="500px">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est repellat ducimus in impedit voluptatem quia dolore
        incidunt, eius officiis doloribus animi aut repellendus laborum ad iusto quaerat! Eaque, natus autem.</p>
    <hr>
    <h2>¿Por qué debería usar impresión 3D?</h2>
    <ul>
        <li>Fácil acceso</li>
        <li>Diseños personalizados</li>
        <li>Inovadores</li>
        <li>Infinitas posibilidades</li>
    </ul>
    <!-- Tablas -->
    <hr>
    <h2>Algunos productos base:</h2>
    <br>
    <table border="">
        <tr>
            <th>Producto</th>
            <th>Nombre</th>
            <th>Tamaño</th>
            <th>Precio</th>
            <th>Comprar</th>
        </tr>
        <tr>
            <td>img 🎲</td>
            <td>Cubo anti-estrés</td>
            <td>4.0 cm</td>
            <td>$100</td>
            <td><button>Añadir a mi lista</button></td>
        </tr>
        <tr>
            <td>img 🌑</td>
            <td>Luna</td>
            <td>13.0 cm</td>
            <td>$200</td>
            <td><button>Añadir a mi lista</button></td>
        </tr>
        <tr>
            <td>img 🌚</td>
            <td>Luna con foto</td>
            <td>13.0 cm</td>
            <td>$280</td>
            <td><button>Añadir a mi lista</button></td>
        </tr>
    </table>
</body>

</html>