<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>

<body>
    <main>
        <h2>¿Quién soy?</h2>
        <aside>
            <img src="../images/yo.jpg" alt="yo" width="200">
        </aside>
        <hr>
        <p>Soy un joven entusiasta que está en constante aprendizaje. Decidí andentrarme en el maravilloso mundo de la
            impresión 3D por su gran cantidad de posibilidades de usos</p>
        <p>Si tienes algún comentario no dudes en contactarme :D</p>
        <ul>
            <li><a href="https://github.com/erickha16">Github</a></li>
            <li><a href="https://www.linkedin.com/in/erickha16/">Linkedin</a></li>
            <li>
                Correo: errickha@gmail.com
            </li>
        </ul>
    </main>
    <footer>
        <hr>
        <a href="../index.html">⬅️ Regresar al inicio</a>
    </footer>



</body>

</html>